    PORT=3000
    MONGO_URI="mongodb+srv://saiheinthetaung:root123@cluster0.daparyz.mongodb.net/Book-store-api?retryWrites=true&w=majority&appName=Cluster0"
    CLOUDINARY_CLOUD_NAME="dtmzxr3r2"
    CLOUDINARY_API_KEY="989893657287257"
    CLOUDINARY_SECRET="cmIRlAYMCA0xMVlzKOZeMrFR-KE"
    SECRET_KEY="sdfhrt4ugr2343477h@$566"